##
# Data source configuration
##

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


# Initialization
spring.datasource.platform=hsqldb
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
