##
# batch profile configuration file
##
# this configuration is used when the "batch" profile is active
##
batch.offers.fixedrate=15000
batch.offers.fixeddelay=15000
batch.offers.initialdelay=5000
batch.offers.cron=0,30 * * * * *


