##
# Application Base configuration file
##

##
#  Active profiles configuration
##
spring.profiles.active=batch

##
# Data source configuration
##

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
##
# Initialization
##
spring.datasource.platform=hsqldb
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
#   Actuator configuration
##
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

# change actuator endpoints context path
management.context-path=/actuators
# default values
management.security.enabled=true
management.security.role=ADMIN
management.security.sessions=stateless

# info actuator custom details
info.app.name=RestSpringer
info.app.description=Restful services application spring boot
info.app.version= 0.0.1

##
# Security Configuration
##
security.user.name=springuser
security.user.password=letmein
security.user.role=ADMIN

